#
# A virtual host using mix of IP-, name-, and port-based configuration
#

limit_req_zone $binary_remote_addr zone=bored-limit:10m rate=30r/m;

server {
    listen  80;
    server_name  bl.vitovan.vito;

    location / {
        root   /home/vito/Source/github/bored-list/www/;
        index  index.html index.htm;
    }

    location /wonder-api {
        limit_req zone=bored-limit burst=5 nodelay;
      	proxy_pass http://localhost:5005;
    }

}